server{
	listen 8135;
        #listen [::]:80 default_server ipv6only=on;
        server_name business_one.com www.business_one.com;
        index index.html index.htm index.php;
        #root  /home/wwwroot/default;
        root /mnt/hgfs/www/business_one/public;
	location ~ .*\.(php|php5)?$
        {
                fastcgi_pass  unix:/tmp/php-cgi.sock;
                #fastcgi_pass  127.0.0.1:9000;
                fastcgi_index index.php;
                include fastcgi.conf;
		fastcgi_param PHP_ADMIN_VALUE "open_basedir=/mnt/hgfs/www/business_one/:/tmp/:/proc/";

                #access_log  /mnt/hgfs/www/log/nginx/access/pay.local.com.log main;
        }
	location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
        {
                expires 30d;
        }
        location ~ .*\.(js|css)?$
        {
                expires 1h;
        }
	location /
	{
	      index index.html index.htm index.php;
	      if (!-e $request_filename) {
              	  rewrite ^/admin.php(.*)$ /admin.php?s=$1 last;
              	  rewrite ^/index.php(.*)$ /index.php?s=$1 last;
 		  #rewrite  ^(.*)$  /index.php?s=/$1  last;
		  rewrite ^(.*)$ /index.php?s=$1 last;
         	       break;
  	      }

	}

}
